AUTH_FIRST_BLOCK_TIME=P0DT0H0M10S
AUTH_SECOND_BLOCK_TIME=P0DT0H0M30S
AUTH_BLOCK_LIFETIME=P0DT1H0M0S
AUTH_MAX_PASSWORD_FAIL_ATTEMPT_BEFORE_FIRST_BLOCK=5
AUTH_MAX_PASSWORD_FAIL_ATTEMPT_BEFORE_SECOND_BLOCK=5
JWTTOKEN_SECRET=
JWTTOKEN_ALGORITHM=HS256
JWTTOKEN_ACCESS_TOKEN_TTL=P0DT5H0M0S
JWTTOKEN_REFRESH_TOKEN_TTL=P1DT0H0M0S
VERIVICATE_LIFETIME=P0DT1H0M0S