FIRST_BLOCK_TIME=30
SECOND_BLOCK_TIME=60
THIRD_BLOCK_TIME=90
KEY_AFTER_UNBLOCK_LIFETIME=60
CODE_MAX_FAIL_ATTEMPT_COUNT=5
CODE_LENGTH=6
CODE_LIFETIME=60
REDIS_DB=0
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
VERIFY_EMAIL_LOGIN=
VERIFY_EMAIL_PASSWORD=
