VERIFY_EMAIL_FIRST_BLOCK_TIME=P0DT0H0M15S
VERIFY_EMAIL_SECOND_BLOCK_TIME=P0DT0H0M30S
VERIFY_EMAIL_THIRD_BLOCK_TIME=P0DT0H1M0S
VERIFY_EMAIL_BLOCK_LIFETIME=P0DT1H0M0S
VERIFY_EMAIL_CODE_MAX_FAIL_ATTEMPT_COUNT=5
VERIFY_EMAIL_CODE_LENGTH=6
VERIFY_EMAIL_CODE_LIFETIME=P0DT0H5M0S
VERIFY_EMAIL_SMTP_SERVER=
VERIFY_EMAIL_SMTP_PORT=
VERIFY_EMAIL_SMTP_LOGIN=
VERIFY_EMAIL_SMTP_PASSWORD=
VERIFY_EMAIL_CODE_PAGE_SERVER=express
VERIFY_EMAIL_CODE_PAGE_PORT=3000
VERIFY_EMAIL_CODE_PAGE_ENDPOINT=/email/verification